code/config.json (before)
{
    "BASE_DIR": "/u/kazma/MINT/",
    "COMPUTE_DIR": "/ptmp/kazma/MINT/",

    "DATASHARE_USER": "kazma",
    "DATASHARE_RAW_FOLDER": "MINT/raw/",

    "CONDITION_MAP":
               {"Stimulus/S  1": "numerosity 1",
                "Stimulus/S  2": "numerosity 2",
                "Stimulus/S  3": "numerosity 3",
                "Stimulus/S  4": "numerosity 4",
                "Stimulus/S  5": "numerosity 5",
                "Stimulus/S  6": "numerosity 6",
                "Stimulus/S101": "numerosity 1",
                "Stimulus/S102": "numerosity 2",
                "Stimulus/S103": "numerosity 3",
                "Stimulus/S104": "numerosity 4",
                "Stimulus/S105": "numerosity 5",
                "Stimulus/S106": "numerosity 6",
                "Stimulus/S201": "numerosity 1",
                "Stimulus/S202": "numerosity 2",
                "Stimulus/S203": "numerosity 3",
                "Stimulus/S204": "numerosity 4",
                "Stimulus/S205": "numerosity 5",
                "Stimulus/S206": "numerosity 6"
                },

    "EVENT_ID":
                {"numerosity 1": 1,
                 "numerosity 2": 2,
                 "numerosity 3": 3,
                 "numerosity 4": 4,
                 "numerosity 5": 5,
                 "numerosity 6": 6
                },              
    
    "POSTSTIM_WINDOW": 0.8,

    "PREPROC_PARAMS": 
            {"hpf": 0.1, 
            "lpf": 15,
            "emc": "True",
            "ref": "average",
            "base": [-0.1, 0.0], 
            "tmax": 1,
            "det": 1,
            "ar": "interpolate"
            },
    
    "SFREQ": 500,
    
    "N_CLASSES": 18,

    "EEGNET_CV": 10,
    "EEGNET_MAX_EPOCHS": 200,
    "EEGNET_BATCH_SIZE": 16,
    "N_SURROGATES_EEGNET": 1000,

    "TR_CV": 10,
    "N_SURROGATES_TR": 1000
}

code/config.json (after)
{
    "BASE_DIR": "/u/kazma/MINT/",
    "COMPUTE_DIR": "/ptmp/kazma/MINT/",

    "DATASHARE_USER": "kazma",
    "DATASHARE_RAW_FOLDER": "MINT/raw/",

    "CONDITION_MAP":
               {"Stimulus/S  1": "numerosity 1",
                "Stimulus/S  2": "numerosity 2",
                "Stimulus/S  3": "numerosity 3",
                "Stimulus/S  4": "numerosity 4",
                "Stimulus/S  5": "numerosity 5",
                "Stimulus/S  6": "numerosity 6",
                "Stimulus/S101": "numerosity 1",
                "Stimulus/S102": "numerosity 2",
                "Stimulus/S103": "numerosity 3",
                "Stimulus/S104": "numerosity 4",
                "Stimulus/S105": "numerosity 5",
                "Stimulus/S106": "numerosity 6",
                "Stimulus/S201": "numerosity 1",
                "Stimulus/S202": "numerosity 2",
                "Stimulus/S203": "numerosity 3",
                "Stimulus/S204": "numerosity 4",
                "Stimulus/S205": "numerosity 5",
                "Stimulus/S206": "numerosity 6"
                },

    "CONDITION_MAP_AUDIO":
                {"Stimulus/S  1": "numerosity 1",
                 "Stimulus/S  2": "numerosity 2",
                 "Stimulus/S  3": "numerosity 3",
                 "Stimulus/S  4": "numerosity 4",
                 "Stimulus/S  5": "numerosity 5",
                 "Stimulus/S  6": "numerosity 6",
                 "Stimulus/S101": "numerosity 1",
                 "Stimulus/S102": "numerosity 2",
                 "Stimulus/S103": "numerosity 3",
                 "Stimulus/S104": "numerosity 4",
                 "Stimulus/S105": "numerosity 5",
                 "Stimulus/S106": "numerosity 6"
                 },

    "EVENT_ID":
                {"numerosity 1": 1,
                 "numerosity 2": 2,
                 "numerosity 3": 3,
                 "numerosity 4": 4,
                 "numerosity 5": 5,
                 "numerosity 6": 6
                },              
    
    "POSTSTIM_WINDOW": 0.8,

    "PREPROC_PARAMS": 
            {"hpf": 0.1, 
            "lpf": 15,
            "emc": "True",
            "ref": "average",
            "base": [-0.1, 0.0], 
            "tmax": 1,
            "det": 1,
            "ar": "interpolate"
            },
    
    "SFREQ": 500,
    
    "N_CLASSES": 18,

    "EEGNET_CV": 10,
    "EEGNET_MAX_EPOCHS": 200,
    "EEGNET_BATCH_SIZE": 16,
    "N_SURROGATES_EEGNET": 1000,

    "TR_CV": 10,
    "N_SURROGATES_TR": 1000
}

code/config.json (diff)
@@ -26,6 +26,21 @@
                 "Stimulus/S206": "numerosity 6"
                 },
 
+    "CONDITION_MAP_AUDIO":
+                {"Stimulus/S  1": "numerosity 1",
+                 "Stimulus/S  2": "numerosity 2",
+                 "Stimulus/S  3": "numerosity 3",
+                 "Stimulus/S  4": "numerosity 4",
+                 "Stimulus/S  5": "numerosity 5",
+                 "Stimulus/S  6": "numerosity 6",
+                 "Stimulus/S101": "numerosity 1",
+                 "Stimulus/S102": "numerosity 2",
+                 "Stimulus/S103": "numerosity 3",
+                 "Stimulus/S104": "numerosity 4",
+                 "Stimulus/S105": "numerosity 5",
+                 "Stimulus/S106": "numerosity 6"
+                 },
+
     "EVENT_ID":
                 {"numerosity 1": 1,
                  "numerosity 2": 2,
